.title {
	text-align: center;
	margin-top: 50px;
	line-height: 1.15;
    font-weight: 800;
    font-size: 32px;
}

.newBoardBtn {
	position: absolute;
	right: 50px;
	top: 50px;
}

.gallery {
	margin: 25px 50px;
}

.images {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;

}

.card {
	margin: 20px 0;
	padding: 20px 10px;
	flex: 0 0 30%;
	text-align: center;
	border: 1px solid #636363;
	border-radius: 10px;
	min-height: 175px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card img {
	max-width: 100%;
	margin: 20px 0;
}

.card figcaption {
	font-size: 13px;
	color: #636363;
}

.card:hover {
	box-shadow: 0 0 15px rgba(33,33,33,.2); 
	-webkit-transform: scale(1.02, 1.02);
  	transform: scale(1.02, 1.02);
}